<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="215dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/app123456"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/textAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="530dp"
            android:layout_marginStart="140dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="italic|bold"/>
</RelativeLayout>