<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:background="#F5F5F5"
    tools:context=".exerciselist">
    <ListView
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:listSelector="#A3A4A4"
        android:divider="#BDBCBC"
        android:dividerHeight="0.5dp"/>
</RelativeLayout>