<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:ignore="HardcodedText"
    tools:context=".login">

    <ImageView
    android:layout_width="270dp"
    android:layout_height="200dp"
    android:layout_marginStart="69dp"
    android:layout_marginTop="50dp"
    android:src="@drawable/app123456"
    tools:ignore="ContentDescription" />
<EditText
    android:layout_width="290dp"
    android:layout_height="60dp"
    android:layout_marginStart="60dp"
    android:background="@drawable/border"
    android:layout_marginTop="280dp"
    android:id="@+id/username"
    android:inputType="text"
    android:drawableStart="@drawable/baseline_person_24"
    android:drawablePadding="15dp"
    android:padding="10dp"
    android:hint="Username"
    android:textColor="@color/black"
    android:textColorHint="#2B2A2A"
    android:textSize="17sp"
    tools:ignore="Autofill" />
    <EditText
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="360dp"
        android:id="@+id/password"
        android:background="@drawable/border"
        android:inputType="textPassword"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="15dp"
        android:padding="10dp"
        android:hint="Password (8 characters)"
        android:textColorHint="#2B2A2A"
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:ignore="Autofill" />
    <ImageView
        android:id="@+id/eye1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_visibility_off_24"
        android:layout_marginStart="310dp"
        android:layout_marginTop="380dp"
        tools:ignore="ContentDescription" />
    <Button
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:id="@+id/login"
        android:layout_marginTop="450dp"
        android:layout_marginStart="165dp"
        android:background="@drawable/border"
        android:text="LOGIN"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"/>
        <ImageView
            android:id="@+id/google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="550dp"
            android:layout_marginStart="138dp"
            android:src="@drawable/ggle"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="557dp"
            android:textColor="@color/black"
            android:layout_marginStart="200dp"
            android:textStyle="bold"
            android:textSize="25sp"/>
    <Button
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:id="@+id/adminlogin"
        android:layout_marginTop="630dp"
        android:layout_marginStart="165dp"
        android:background="@drawable/border"
        android:text="ADMIN"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_marginStart="60dp"
        android:layout_marginTop="720dp"
        android:text="Don't have an account?"
        android:textColor="@color/black"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:id="@+id/sign_up"
        android:layout_marginTop="720dp"
        android:layout_marginStart="280dp"
        android:text="Sign up"
        android:textStyle="bold"
        android:textColor="#0777D1"
        android:textSize="25sp" />
</RelativeLayout>