<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardCodedText"
    android:background="@drawable/bg2"
    tools:context=".foodcardview">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#AA51E1"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/foodNameTextView"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:padding="10dp"
            android:text="Food Name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/servingSizeSpinner"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="110dp"
            android:soundEffectsEnabled="true"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/gms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="142dp"
            android:layout_marginTop="128dp"
            android:text="gms"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/caloriesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="205dp"
            android:text="Calories: "
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="127dp"
            android:layout_marginTop="210dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/mealSpinner"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="175dp"
            android:layout_marginTop="192dp"
            android:soundEffectsEnabled="true"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/decrementButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="232dp"
            android:layout_marginTop="118dp"
            android:soundEffectsEnabled="true"
            android:src="@drawable/baseline_do_not_disturb_on_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/numberOfServingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="291dp"
            android:layout_marginTop="120dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/incrementButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="322dp"
            android:layout_marginTop="117dp"
            android:soundEffectsEnabled="true"
            android:src="@drawable/baseline_add_circle_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="270dp"
            android:text="Carbs: "
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="107dp"
            android:layout_marginTop="275dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="320dp"
            android:text="Protein: "
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="119dp"
            android:layout_marginTop="325dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="370dp"
            android:text="Fat: "
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="375dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="427dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/black"
            android:soundEffectsEnabled="true"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="427dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/black"
            android:soundEffectsEnabled="true"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>