<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:ignore="HardCodedText"
    tools:context=".navigateto">
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:background="@drawable/border"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="310dp"/>

    <Button
        android:id="@+id/Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textColor="@color/white"
        android:background="@drawable/border"
        android:backgroundTint="@color/black"
        android:soundEffectsEnabled="true"
        android:text="ADD FOOD"
        android:textSize="20sp" />
    <Button
        android:id="@+id/Button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/border"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:soundEffectsEnabled="true"
        android:text="EDIT FOOD"
        android:textSize="20sp" />
    <Button
        android:id="@+id/Button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:background="@drawable/border"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:soundEffectsEnabled="true"
        android:text="DELETE FOOD"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/exButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:soundEffectsEnabled="true"
        android:text="ADD EXERCISE"
        android:textSize="20sp" />
    <Button
        android:id="@+id/exButton1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:background="@drawable/border"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:soundEffectsEnabled="true"
        android:text="EDIT EXERCISE"
        android:textSize="20sp" />
    <Button
        android:id="@+id/exButton2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:background="@drawable/border"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:soundEffectsEnabled="true"
        android:text="DELETE  EXERCISE"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/recipe"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:background="@drawable/border"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:soundEffectsEnabled="true"
        android:text="ADD RECIPE"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/recipe1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:background="@drawable/border"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:soundEffectsEnabled="true"
        android:text="DELETE RECIPE"
        android:textSize="20sp"/>
</RelativeLayout>